error_log /var/log/nginx/error.log debug;

events { }

http {
    # The application listens on port 9000 as implemented
    # in service.py.
    upstream backend {
        server 127.0.0.1:9000;
    }

    upstream authenticator {
      server 127.0.0.1:8000;
    }

    # listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 8081;

        # Protected application
        location / {
            auth_request /auth-proxy;

            # redirect 401 and 403 to login form
            error_page 401 403 =200 /login;

            proxy_pass http://backend/;
        }

        location /login {
            #proxy_pass http://authenticator/login;
            proxy_pass http://127.0.0.1:8000/login;
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /auth-proxy {
            internal;

            # The authenticator listens on port 8000, as set
            # in authenticator.py.
            #proxy_pass http://authenticator/;
            proxy_pass http://127.0.0.1:8000/;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            # Login service returns a redirect to the original URI
            # and sets the cookie for the authenticator
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
