error_log /var/log/nginx/error.log debug;

events { }

http {
    # The application listens on port 9000 as implemented
    # in service.py.
    upstream backend {
        server 127.0.0.1:9000;
    }

    upstream authenticator {
      server 127.0.0.1:8000;
    }

    # listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 8081;

        # Protected application
        location / {
            # Requests must be authenticated
            auth_request /auth-proxy;

            # Relay the REMOTE_USER and X-WEBAUTH-USER headers
            # From the response of the authentication request
            # To the service
            auth_request_set $remoteUser $upstream_http_REMOTE_USER;
            proxy_set_header REMOTE_USER $remoteUser;

            auth_request_set $xWebauthUser $upstream_http_X_WEBAUTH_USER;
            proxy_set_header X-WEBAUTH-USER $xWebauthUser;

            # redirect 401 and 403 to login form
            error_page 401 403 /login;

            proxy_pass http://backend/;
        }

        location /login {
            proxy_pass http://authenticator/login;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth-proxy {
            internal;

            # The authenticator listens on port 8000, as set
            # in authenticator.py.
            proxy_pass http://authenticator/;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_set_header X-Real-IP $remote_addr;

            # Login service returns a redirect to the original URI
            # and sets the cookie for the authenticator
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $host:$server_port;
        }
    }
}
