# The application listens on port 9000 as implemented
# in service1.py.
upstream service1 {
    server 127.0.0.1:9000;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name one.localhost;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name one.localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_trusted_certificate /etc/ssl/certs/cert.pem;

    # Protected application
    location / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://service1/;
    }

    include /etc/nginx/include.d/authentication.include;

}
