# The application listens on port 9000 as implemented
# in service1.py.
upstream service1 {
    server 127.0.0.1:9000;
}

# listen on port 8081 for requests that require
# authentication. Change the port number as appropriate.
server {
    listen 8081;

    # Protected application
    location / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://service1/;
    }

    include /etc/nginx/include.d/authentication.include;

}
