# The application listens on port 7000 as implemented
# in service2.py.
upstream service2 {
    server 127.0.0.1:7000;
}

# listen on port 8082 for requests that require
# authentication. Change the port number as appropriate.
server {
    listen 8082;

    # Protected application
    location / {
        include /etc/nginx/include.d/application.include;

        proxy_pass http://service2/;
    }

    include /etc/nginx/include.d/authentication.include;
}
